<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
      //this is css variable diclaration using -- {}
      :root{
          --blur: 10px;
          --spacing: 10px;
          --base: #ffc600;
      }
      //to use variable values use var(variableName) {}
      img{
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
      }
      .hl{
          color: var(--base);
      }
    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
      function handleUpdate(){
          //using suffix for the values
          const suffix = this.dataset.sizing || '';
          //using setProperty to change the css variable values setProperty(propertyname, value)
          document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
        
      }
      //selecting all input as a node list
      const inputs = document.querySelectorAll('.controls input');
      //looping over a node list and adding event listner on change
      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      //adding event listner on mouseMove
      inputs.forEach(input => input.addEventListener('mouseMove', handleUpdate));
  </script>

</body>
</html>
